NEXT_PUBLIC_BASE_URL=/api
NEXTAUTH_URL=https://localhost:3005
NEXTAUTH_SECRET=fDEEKBxFp/aT+btSFE50/WAZ+GJGj7Q/6tXMqPFM0F0
NEXT_PUBLIC_SECRET_KEY=wenlygo
GOOGLE_CLIENT_ID=710835032991-mmsj4enlt1d8hri5baf3fhjf074ic0pt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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